<!DOCTYPE html>
<html>
<head>
	<title>Descubriendo Gran Canaria</title>
	<link rel="icon" type="image/x-icon" href="./1683022998.ico">
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			color: white;
			background-color: black;
			text-align: center;
			padding: 20px;
			margin: 0;
		}
		button {
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
		}
		button:hover {
			color: white;
			background-color: black;
		}
        .image-container {
           display: flex;
           justify-content: center;
        }
        .da{
           font-size: 35px;
           font-family: fantasy;
           text-align: center;
           color:brown;
        }
       a{
		color: black;
		text-decoration: none;
		margin-top: 20px;
		font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
	   }
	   a:hover{
		width: 240px;
		height: 30px;
		background-color: black;
		color: white;
	   }
	   .nohov{
		cursor: pointer;
	   }
	</style>
</head>
<body>
	<div class="nohov">
	<a href="index.html"></index><h1>Descubriendo Gran Canaria</h1></a></div>
	<div style="display: flex; justify-content: center;">
		<a href="./nuevolugar.html">Nuevo Lugar que visitar</a>
		<a href="./table.html">Lugares que no me puedo perder</a>
		<a href="#index.html"></a>
		
		
	</div>
    <div class="image-container">
        <img class="image" src="./Gran-Canaria-Acusa-Artenara.jpg" alt="Canare">
      </div>
	  <p style="text-align: center; font-family: sans-serif">En esta peqeuna app web vamos a poder registrar y consultar 
	lugares de Gran Canaria que deberamos visitar. Tambien vamos a poder marcar aquellos lugares que ya hemos visitado.</p>

	<footer>
		<p>&copy; 2023 Olivian</p>
	  </footer>
</body>
</html>



