
if(isset($_POST['submit'])){
$Name = "Nombre:".$_POST["fname"]."";
$Description = "The description of the place is".$_POST["Description"]."";
$Municipio = "Municipio:".$_POST["Municipio"]."";
$Url = "Url:".$_POST["Url"]."";
$maps = "maps:".$_POST["maps"]."";
$filename = "filename:".$_POST["filename"]."";

$newtextfile=fopen("newtextfile.txt", "a+");
fwrite($newtextfile, $Name);
fwrite($newtextfile, $Description);
fwrite($newtextfile, $Municipio);
fwrite($newtextfile, $Url);
fwrite($newtextfile, $maps);
fwrite($newtextfile, $filename);
fclose($fnewtextfile);
if(fwrite($fp, $newtextfile))  {
    echo 'saved';
}