<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Lugar</title>
    <link rel="icon" type="image/x-icon" href="./1683022998.ico">
    <style>
        .da{
           font-size: 35px;
           font-family: fantasy;
           text-align: center;
           color:black;
        }
        a{
		color: black;
		text-decoration: none;
		margin-top: 20px;
		font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
	   }
	   a:hover{
		width: 240px;
		height: 30px;
		background-color: black;
		color: white;
	   }
       .noo{
        text-align: center;
        color: yellowgreen;
       }
       .noo:hover{
        background-color: green;
		color: yellowgreen;
       }
       .form-container {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
form {
  width: 50%;
  margin: 0 auto;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif, sans-serif;
  font-size: 16px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="submit"]:active {
  background-color: #3e8e41;
}

input[type="submit"]:focus {
  outline: none;
}

textarea {
  height: 200px;
}
    </style>
</head>
<body>
    <div class="container"></div>
    <div style="display: flex; justify-content: center;">
		<a href="#nuevolugar.html">Nuevo Lugar que visitar</a>
		<a href="./index.html">Lugares que no me puedo perder</a>
        <a href="./table.html">Informacion</a>
	</div>
    <div class="da">
        <form class="nu" action="istockphoto-1343130293-170667a.jpg">
            <h1>Nuevo lugar que visitar</h1>
            <label for="fname">Name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Description:</label><br>
            <input type="text" id="Description" name="Description" value=""><br>
            <form action="/action_page.php">
                <label for="Municipio">Municipio:</label><br>
                <select name="Municipio" id="Municipio">
                  <option value=""></option>
                  <option value="Agaete">Agaete</option>
                  <option value="Agüimes">Agüimes</option>
                  <option value="Artenara">Artenara</option>
                  <option value="Arucas">Arucas</option>
                  <option value="Firgus">Firgus</option>
                  <option value="Gáldar">Gáldar</option>
                  <option value="Ingenio">Ingenio</option>
                  <option value="La Aldea de San Nicolás">La Aldea de San Nicolás</option>
                  <option value="Las Palmas de Gran Canaria">Las Palmas de Gran Canaria</option>
                  <option value="Mogán">Mogán</option>
                  <option value="Moya">Moya</option>
                  <option value="San Bartolomé de Tirajana">San Bartolomé de Tirajana</option>
                  <option value="Santa Brígida">Santa Brígida</option>
                  <option value="Santa Lucía de Tirajana">Santa Lucía de Tirajana</option>
                  <option value="Santa María de Guía de Gran Canaria">Santa María de Guía de Gran Canaria</option>
                  <option value="Tejeda">Tejeda</option>
                  <option value="Telde">Telde</option>
                  <option value="Teror">Teror</option>
                  <option value="Valleseco">Valleseco</option>
                  <option value="Valsequillo de Gran Canaria">Valsequillo de Gran Canaria</option>
                  <option value="Vega de San Mateo">Vega de San Mateo</option>
                </select><br>
            <label for="lname">Url:</label><br>
            <input type="text" id="Url" name="Url" value=""><br>
            <label for="lname">Url google maps:</label><br>
            <input type="text" id="Url google maps" name="Image" value=""><br>
            <input type="file" id="myFile" name="filename"><br><br>
            <input type="submit" value="Submit" class="noo">
          </form> </div>
          <div class="form-container"></div>

</body>
</html>
